# autocut

./: .eslintrc.json  .gitlab-ci.yml  .yo-rc.json  README.md  angular.json  build.gradle  gradle.properties  jhipster-jdl.jh  ngsw-config.json  package-lock.json  package.json  pom.xml  settings.gradle  sonar-project.properties
.jhipster/: Activity.json  Address.json  Apartment.json  Association.json  BankAccount.json  BankTransaction.json  BroadcastMessage.json  BroadcastMessageText.json  Coin.json  Communication.json  GlobalSetting.json  InternalTransaction.json  InternetAccess.json  LaundryMachine.json  LaundryMachineProgram.json  LaundryProgram.json  Lease.json  NetworkSwitch.json  NetworkSwitchStatus.json  PaymentAccount.json  PaymentEntry.json  Port.json  RegistrationItem.json  RewardPayout.json  RewardTimeReview.json  SecurityPolicy.json  Team.json  TeamMember.json  TeamMembership.json  Tenant.json  TenantCommunication.json  Timesheet.json  TimesheetProject.json  TimesheetProjectMember.json  TimesheetTask.json  TimesheetTime.json  TimesheetTimer.json  Totp.json  Transaction.json  TransactionBook.json  (+1 more)
.run/: All [build].run.xml  All [clean build].run.xml  All [test].run.xml  AutocutApp.run.xml  Backend [build].run.xml  Backend [clean build].run.xml  Backend [integration test].run.xml  Backend [unit test].run.xml  Build.run.xml  Clean Build.run.xml  Frontend [build].run.xml  Frontend [npm install].run.xml  Frontend [test].run.xml  (+2 more)
gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle  war.gradle
gradle/wrapper/: gradle-wrapper.properties
(+2199 files in other folders)
