
  ${AnsiColor.BLUE}██████ ██████╗   ${AnsiColor.BRIGHT_BLUE} ██████╗ ██╗   ██ ██████╗
  ${AnsiColor.BLUE}██╔═══   ██╔═══██║   ${AnsiColor.BRIGHT_BLUE} ██╔══██║ ██║   ╚══ ╚════════╝
  ${AnsiColor.BLUE}█████  ████████║ ${AnsiColor.BRIGHT_BLUE} █████╔╝  ██║   ██ ████╗
  ${AnsiColor.BLUE}██╔═══   ██╔════██║  ${AnsiColor.BRIGHT_BLUE} ██╔══██║  ██║   ╚══ ╚═════╝
  ${AnsiColor.BLUE}██║      ██║    ██║  ${AnsiColor.BRIGHT_BLUE} ██║    ██  ██████  ██████╗
  ${AnsiColor.BLUE}╚══╝      ╚══╝    ╚══╝   ${AnsiColor.BRIGHT_BLUE} ╚══╝    ╚══╝ ╚════════╝ ╚════════╝

${AnsiColor.BRIGHT_BLUE}:: Familienwohnheim Ruetscher Strasse ::
:: https://www.farue.rwth-aachen.de ::
${AnsiColor.RED}:: Running Spring Boot ${spring-boot.version} ::${AnsiColor.DEFAULT}
